WpfUi/Views/HomeView.xaml

<Window x:Class="WpfUi.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUi.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Book Store" Height="600" Width="1000" WindowStartupLocation="CenterScreen" FontFamily="Calibri" Icon="/Views/icon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Add Color To Row 1 And 2-->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                Background="#f4f4f6"
                CornerRadius="0 20 20 0"/>
        
        <!-- Stack Panel For Hold Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20">

            <StackPanel Margin="0">
                <Button Background="#f4f4f6" x:Name="LoadFirst"
                                BorderBrush="Transparent" Foreground="Black"
                                FontSize="18" HorizontalContentAlignment="Left"
                                Height="50" Content="Home"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"/>

                <Button Background="#f4f4f6" x:Name="LoadSellers"
                                Margin="0 15 0 0"
                                BorderBrush="Transparent" Foreground="Black"
                                FontSize="18" HorizontalContentAlignment="Left"
                                Height="50" Content="Sellers"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"/>

                <Button Background="#f4f4f6" x:Name="LoadCategories"
                                Margin="0 15 0 0"
                                BorderBrush="Transparent" Foreground="Black"
                                FontSize="18" HorizontalContentAlignment="Left"
                                Height="50" Content="Categories"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"/>

                <Button Background="#f4f4f6" x:Name="LoadFind"
                                Margin="0 15 0 0"
                                BorderBrush="Transparent" Foreground="Black"
                                FontSize="18" HorizontalContentAlignment="Left"
                                Height="50" Content="Find a book"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"/>

                <Button Background="#f4f4f6" x:Name="LoadContact"
                                Margin="0 15 0 0"
                                BorderBrush="Transparent" Foreground="Black"
                                FontSize="18" HorizontalContentAlignment="Left"
                                Height="50" Content="Contact"
                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"/>
            </StackPanel>
        </StackPanel>
        
        <!--Stack Panel For User Image And User Name-->
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Margin="20" Grid.RowSpan="2">
            <Image Source="/Img/user.png" Height="80"
                   Width="80"/>
            <Label Content="User Name" HorizontalAlignment="Center"
                   Margin="10"  FontSize="16"/>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="30" FontWeight="Bold"
               Margin="20 5 10 5" Padding="0"
               x:Name="lblHeading" Content="{Binding Path=Content, Mode=OneWay}"/>

        <!--Hold Search TextBox And Search Button-->
        <Border Grid.Row="0" Grid.Column="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border CornerRadius="8" Background="#f4f4f6" Height="35">
                    <TextBox Width="180" Height="35"
                    Foreground="Black" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="5" HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center" Padding="5"
                    materialDesign:HintAssist.Hint="Search"
                    FontSize="16"/>
                </Border>

                <Button Grid.Column="2" Content="{materialDesign:PackIcon magnify}"
                Width="50" Height="35" ToolTip="Search" 
                Foreground="Black"
                Background="#f4f4f6" BorderBrush="Transparent"
                materialDesign:ButtonAssist.CornerRadius="10"
                Margin="10 10 20 10" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" 
                Grid.RowSpan="2" Background="#f4f4f6"
                Margin="15 5 15 15" CornerRadius="10">
            <ContentControl Margin="10" x:Name="ActiveItem"/>
        </Border>
    </Grid>
</Window>
